apiVersion: apps/v1
kind: Deployment
metadata:
  name: filteringconversionapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: filteringconversionapi
  template:
    metadata:
      labels:
        app: filteringconversionapi
    spec:
      containers:
      - name: filteringconversionapi
        image: 
        ports: 
        - containerPort: 3000